# wdc

./: .gitignore  MWS_WDC_HW1_S23_C3_muhammad_227086_C3_Muhammad_aaref_218434_C3_Fatima_alzahra_255920_C2_Boushra_252969.docx  WDC.sln
StudentAdmission/: Program.cs  StudentAdmission.csproj  appsettings.json
StudentAdmission/Classes/: AppSettings.cs  ExceptionExt.cs
StudentAdmission/Controllers/: AdmissionController.cs
StudentAdmission/DTOs/: AdmissionDtos.cs
StudentAdmission/Data/: DataContext.cs
StudentAdmission/Mapping/: MappingProfile.cs
StudentAdmission/Models/: Admission.cs  Attachment.cs
StudentAdmission/Properties/: launchSettings.json
StudentAttendance/: Program.cs  StudentAttendance.csproj  appsettings.json
StudentAttendance/Classes/: AppSettings.cs  ExceptionExt.cs
StudentAttendance/Controllers/: AttendanceController.cs
StudentAttendance/Data/: DataContext.cs
StudentAttendance/Dtos/: AttendanceDtos.cs
StudentAttendance/Mapping/: MappingProfile.cs
StudentAttendance/Models/: Attendance.cs  Session.cs
StudentAttendance/Properties/: launchSettings.json
StudentRegister/: Program.cs  StudentRegister.csproj  appsettings.json
StudentRegister/Classes/: AppSettings.cs  ExceptionExt.cs
StudentRegister/Controllers/: RegisterController.cs
StudentRegister/Data/: DataContext.cs
StudentRegister/Dtos/: RegisterationDtos.cs
StudentRegister/Mapping/: MappingProfile.cs
StudentRegister/Models/: Course.cs  Registeration.cs
StudentRegister/Properties/: launchSettings.json
StudentServicesGateway/: Ocelot.json  Program.cs  StudentServicesGateway.csproj  appsettings.json
StudentServicesGateway/Properties/: launchSettings.json
StudentServicesPortal/: Program.cs  _Imports.razor  appsettings.json
StudentServicesPortal/Classes/: AppSettings.cs  HttpCaller.cs  IErrorComponent.cs  ObjectHelpers.cs
StudentServicesPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudentServicesPortal/Models/: Admission.cs  Attendance.cs  Register.cs  UploadedFile.cs
StudentServicesPortal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
StudentServicesPortal/Pages/AdmissionPages/: Admission.razor  Create.razor  List.razor
StudentServicesPortal/Pages/AttendancePages/: AttendSession.razor  CreateSession.razor  Index.razor
StudentServicesPortal/Pages/RegisterPages/: Create.razor  Materials.razor  Register.razor
StudentServicesPortal/Properties/: launchSettings.json
StudentServicesPortal/Shared/: MainLayout.razor  NavMenu.razor
StudentServicesPortal/wwwroot/css/: site.css
